StarPix/CollectionManagement.xaml

<Window x:Class="StarPix.CollectionManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Manage Collections" Height="450" Width="600" WindowStartupLocation="CenterOwner" Closing="Window_Closing_1" Icon="images/star.ico" MouseDown="Window_MouseDown_1" >
    <Grid>
        <Label Content="Collections" Margin="216,10,194,0" VerticalAlignment="Top" FontSize="30"/>
            <Grid HorizontalAlignment="Left" Height="299" VerticalAlignment="Top" Width="311" Margin="68,77,0,0">
            <ListView x:Name="collectionList" Height="299" VerticalAlignment="Top" FontSize="14">
                <ListViewItem Content="All Photos" IsEnabled="False"/>
                <Separator/>
            </ListView>
            </Grid>
        <Grid HorizontalAlignment="Left" Margin="410,127,0,93.5" Width="125">
            <Button Content="Add New Collection" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="123" Click="Button_Click_1" Height="30" ToolTip="Add a new collection to the list"/>
            <Button Content="Rename Collection" HorizontalAlignment="Left" Margin="0,73,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="Button_Click_3" ToolTip="Rename selected collection" IsEnabled="{Binding ElementName=collectionList, Path=SelectedItems.Count}" />
            <Button Content="Remove Collection" HorizontalAlignment="Left" Margin="0,136,0,0" VerticalAlignment="Top" Width="123" Height="30" Click="Button_Click_2" ToolTip="Remove selected collection" IsEnabled="{Binding ElementName=collectionList, Path=SelectedItems.Count}"/>
        </Grid>
    </Grid>
</Window>
