StarPix/FacebookLogin.xaml

<Window x:Class="StarPix.FacebookLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Upload photos to Facebook" Height="300" Width="471" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="images/star.ico">
    <Grid>
        <ContentControl x:Name="contentControl" Grid.Row="1" />
        <Grid x:Name="LogoGrid" HorizontalAlignment="Left" Height="117" Margin="10,10,0,0" VerticalAlignment="Top" Width="443">
            <Image HorizontalAlignment="Left" Height="100" Margin="128,7,0,0" VerticalAlignment="Top" Width="209" Source="images/facebookLogoBig.png"/>
            <Label x:Name="errorLabel" HorizontalAlignment="Left" Margin="25,107,0,-16" VerticalAlignment="Top" Width="391" HorizontalContentAlignment="Center"  Visibility="Collapsed" Foreground="#FFFF0202">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:00" From="0.0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:03" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
                Please enter an email and/or password 
            </Label>

        </Grid>
        <Grid x:Name="LoginGrid" HorizontalAlignment="Left" Height="127" Margin="10,132,0,0" VerticalAlignment="Top" Width="443">
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="75" Click="CancelButton_Click" TabIndex="5"/>
            <Button x:Name="LoginButton" Content="Log In" HorizontalAlignment="Left" Margin="358,97,0,0" VerticalAlignment="Top" Width="75" Click="LoginButton_Click" TabIndex="4"/>
            <Label x:Name="PasswordLabel" Content="Password:" HorizontalAlignment="Left" Margin="96,37,0,0" VerticalAlignment="Top"/>
            <PasswordBox x:Name="PasswordTextbox" Height="23" Margin="161,39,135,0" VerticalAlignment="Top" TabIndex="2" KeyDown="PasswordTextbox_KeyDown"/>
            <Label x:Name="EmailLabel" Content="Email:" HorizontalAlignment="Left" Margin="117,10,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailTextbox" Height="23" Margin="161,13,135,0" VerticalAlignment="Top" TabIndex="1" KeyDown="EmailTextbox_KeyDown"/>
            <CheckBox x:Name="saveCredentials" Content="Save Log-in Info" HorizontalAlignment="Left" Margin="177,67,0,0" VerticalAlignment="Top" TabIndex="3"/>
        </Grid>
    </Grid>
</Window>
