StarPix/RenameCollection.xaml

<Window x:Class="StarPix.RenameCollection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rename Collection" Height="170" Width="300" WindowStartupLocation="CenterOwner" Icon="images/star.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="112" Margin="28,14,0,0" VerticalAlignment="Top" Width="240">
            <Label Content="Enter Collection Name" Margin="44,-5,45,0" VerticalAlignment="Top" FontSize="14" FontWeight="SemiBold" Height="34"/>
            <Label x:Name="errorLabel" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Width="240" HorizontalContentAlignment="Center"  Visibility="Collapsed" Foreground="#FFFF0202">
                <Label.Style>
                    <Style TargetType="{x:Type Label}">
                        <Style.Triggers>
                            <Trigger Property="Visibility" Value="Visible">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:00" From="0.0" To="1.0" />
                                            <DoubleAnimation Storyboard.TargetProperty="Opacity" Duration="00:00:01" BeginTime="00:00:03" From="1.0" To="0.0" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <TextBox x:Name="collectionName" Margin="0,52,0,38" KeyDown="collectionName_KeyDown"/>
            <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="0,92,0,0" VerticalAlignment="Top" Width="75" Click="cancelButton_Click"/>
            <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="165,92,0,0" VerticalAlignment="Top" Width="75" Click="okButton_Click"/>
        </Grid>
    </Grid>
</Window>
