StarPix/SelectPhotos.xaml

<Window x:Class="StarPix.SelectPhotos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Import Photos" Height="510" Width="670"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Closing="Window_Closing_1" Icon="images/star.ico">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="78" Margin="10,0,0,0" VerticalAlignment="Top" Width="645">
            <Label Content="Select Photos" Margin="246,10,246,0" VerticalAlignment="Top" FontSize="24"/>
        </Grid>
        
        <!--<ScrollViewer HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="487" Margin="20,83,0,0">
            <DockPanel x:Name="_selectPhotosDockPanel" />
            <Grid HorizontalAlignment="Left" Height="318" VerticalAlignment="Top" Width="470" Background="#FFDCDADA">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="156*"/>
                    <ColumnDefinition Width="156*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="159*"/>
                    <RowDefinition Height="159*"/>
                </Grid.RowDefinitions>
                <Image HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Source="images/fall1.jpg"/>
                <Image HorizontalAlignment="Left" Height="139" Margin="9,10,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1" Source="images/fall2.jpg"/>
                <Image HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Grid.Column="2" Source="images/fall3.jpg"/>
                <Image HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Grid.Row="1" Source="images/fall4.jpg"/>
                <Image HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Grid.Column="1" Grid.Row="1" Source="images/fall5.jpg"/>
                <Image HorizontalAlignment="Left" Height="139" Margin="10,10,0,0" VerticalAlignment="Top" Width="137" Grid.Column="2" Grid.Row="1" Source="images/fall6.jpg"/>
            </Grid>
        </ScrollViewer>-->
        <Grid HorizontalAlignment="Left" Height="318" Margin="507,83,-3,0" VerticalAlignment="Top" Width="136">
            <Button x:Name="selectAllButton" Content="Select All" HorizontalAlignment="Left" Margin="44,138,0,0" VerticalAlignment="Top" Width="75" Click="selectAllButton_Click" ToolTip="Select all photos in the view"/>
            <Button x:Name="selectNoneButton" Content="Select None" HorizontalAlignment="Left" Margin="44,191,0,0" VerticalAlignment="Top" Width="75" Click="selectNoneButton_Click" ToolTip="Deselect all photos in the view"/>
            <Menu x:Name="collectionsMenu" HorizontalAlignment="Left" Height="Auto" Margin="10,248,0,0" VerticalAlignment="Top" Width="Auto">
                <MenuItem x:Name="collectionList"  Header="Add To Collection" Height="20" BorderBrush="#FF707070" Background="#FFDDDDDD" ToolTip="Select or create a new collection to add photos to">
                    <MenuItem Header="Add New Collection" Click="MenuItem_Click_1"/>
                    <Separator/>
                    <RadioButton Content="All Photos" IsChecked="True" Checked="setCurrentCollection"/>
                </MenuItem>
            </Menu>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="44" Margin="10,420,0,0" VerticalAlignment="Top" Width="623">
            <Button x:Name="importButton" Content="Import" HorizontalAlignment="Left" Margin="537,10,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click_2" IsEnabled="{Binding ElementName=selectListBox, Path=SelectedItems.Count}" />
            <Button Content="Cancel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        </Grid>
        <!--<ScrollViewer x:Name="_selectPhotosScrollViewer" HorizontalAlignment="Left" Height="318" Margin="40,83,0,0" VerticalAlignment="Top" Width="467" Background="#FFE0DEDE">
            <DockPanel x:Name="_selectPhotosDockPanel" />
        </ScrollViewer>-->
        <ListBox PreviewKeyDown="spaceKeyDown" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="selectListBox" SelectionMode="Extended" HorizontalAlignment="Left" Height="318" Margin="40,78,0,0" VerticalAlignment="Top" Width="467" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#FFE0DEDE" BorderThickness="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Label x:Name="noPhotosLabel" Content="No photos to import" HorizontalAlignment="Left" Margin="174,211,0,0" VerticalAlignment="Top" Height="40" Width="184" FontSize="18.667" Visibility="Hidden"/>
        
    </Grid>
</Window>
